.sign {
  display: grid;
  grid-template: 100vh / 1.2fr 1fr;
  grid-template-areas: "left right";
  justify-items: stretch;
  align-items: stretch;
  height: 100vh;
  min-height: 100vh;
  min-width: 900px;
  overflow: hidden;
  background: url(/static/img/background.jpg) no-repeat center;

  &__section {

    &:nth-child(1) {
      grid-area: left;
    }

    &:nth-child(2) {
      background: white;
      grid-area: right;
      box-shadow: 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12), 0 5px 5px -3px rgba(0, 0, 0, 0.3);;
    }
  }

  &__box {
    width: 350px;
    padding-top: 30px;
  }

  &__field {
    &:not(:last-of-type) {
      margin-bottom: 30px;
    }
  }

  &__title {
    margin-bottom: 40px;
  }
}

.write {
  background: #fff;
  padding-bottom: 20vh;

  &__box {
    padding-bottom: 60px;
  }

  &__area {

  }

  &__head {
    padding: 20px 40px;

    &-inner {
      width: 30%;
    }
  }

  &__action {
    width: 50%;
  }
}

.home {
  min-height: 100vh;

  &__banner {
    width: 100%;
    display: block;
    &-box {

    }
  }
}

.articles {
  padding-top: 40px;
  padding-bottom: 100px;
  background: mix($primary, white, 10);

  &__post {
    width: 900px;
    padding: 40px 0 50px;
    border-bottom: 1px solid mix($primary, white, 30);
  }

  &__tags {
    font-size: 17px;
    padding: 7px 0;
    padding-bottom: 20px;
    color: $accent;
  }

  &__title {
    font-size: 25px;
    color: $primary;
    font-weight: bold;
    cursor: pointer;

    &:hover {
      text-decoration: underline;
    }
  }

  &__summary {
    font-size: 15px;
    padding-bottom: 10px;
    line-height: 2;
    width: 100%;
  }

  &__date {
    font-size: 12px;
    color: mix($primary, white, 50);
  }

  &__pagination {
    margin-top: 40px;
  }
}

.article {
  background: mix($primary, white, 10);

  &__box {
    width: 900px;
    margin: 0 auto;
    padding-top: 60px;
  }

  &__banner {
    position: relative;

    &-img {
      width: 100%;
      display: block;
    }
  }

  &__back {
    position: fixed;
    z-index: 10;
  }

  &__title {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    color: #fff;
    text-align: center;
    font-size: 30px;
  }

  &--list {
    code {
      background: alpha($primary, 50);
      color: white;
      font-style: italic;
      display: inline-block;
      margin: 0 5px;
      line-height: 1.3;
    }
  }

  img {
    width: 100%;
    display: block;
    padding-bottom: 20px;
  }

  h4 {
    font-size: 18px;
    margin-bottom: 10px;
  }

  h3 {
    font-size: 20px;
    margin-bottom: 10px;
  }

  h2 {
    font-size: 23px;
    margin-bottom: 14px;
  }

  h1 {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 18px;
  }

  p {
    margin-bottom: 15px;
    line-height: 2;
    font-size: 15px;
  }

  blockquote {
    margin-top: 40px;
    margin-bottom: 30px;
  }

  li {
    line-height: 2;
    font-weight: bold;
    letter-spacing: 1px;
  }
  code {
    background: #221a0f;
    color: #d3af86;
    display: inline-block;
    margin: 0 5px;
    line-height: 1.3;
  }

  pre {
    display: block;
    margin-bottom: 20px;
    width: 100%;
    @include scroll-bar;

    code {
      display: block;
      width: 100%;
      padding: 20px;
    }
  }
}
